# GNI_Honours

./: .gitignore  README.md
GNI_Test_Suite/: pom.xml
gni-system/: build.gradle  gradlew  settings.gradle
gni-system/gradle/wrapper/: gradle-wrapper.properties
gni-system/src/main/java/: LedgerService.java  PinService.java  ServiceManager.java  TransactionDispatchService.java  TransactionReceiveService.java  UIService.java  UserService.java
gni-system/src/main/java/api/: ApiBean.java  ApiService.java  ApiServiceMain.java  IncorrectInputException.java  MethodType.java  UIService.java  UIServiceMain.java
gni-system/src/main/java/authentication/: AccountFrozenException.java  AuthenticationService.java  AuthenticationServiceMain.java  IncorrectLoginException.java  UserNotAuthorizedException.java  UsernameTakenException.java  Variables.java
gni-system/src/main/java/database/: ConnectionPool.java  SQLConnection.java  SQLStatements.java  Variables.java
gni-system/src/main/java/databeans/: Account.java  AccountLink.java  Authentication.java  AuthenticationType.java  BirthdayInterestPayment.java  CloseAccountReply.java  CreditCard.java  Customer.java  DataReply.java  DataRequest.java  FreezeAccount.java  MessageWrapper.java  MetaMethodData.java  MethodType.java  PinCard.java  PinTransaction.java  RemoveAccountLinkReply.java  RequestType.java  ServiceInformation.java  ServiceType.java  SetValueKey.java  SetValueRequest.java  SystemInformation.java  Transaction.java  TransferLimit.java
gni-system/src/main/java/ledger/: Account.java  Ledger.java  LedgerMain.java  LedgerService.java  LedgerServiceMain.java  NewAccount.java  SQLStatements.java  Transaction.java  Transaction2.java
gni-system/src/main/java/manager/: ServiceManager.java  package-info.java
gni-system/src/main/java/pin/: AccountFrozenException.java  CardBlockedException.java  CardDeactivatedException.java  CardExpiredException.java  IncorrectPinException.java  NoEffectException.java  PinService.java  PinServiceMain.java  package-info.java  tableCreator.java
gni-system/src/test/java/: CommunicationTest.java
(+129 files in other folders)
