group 'org.gni.bank'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile 'io.advantageous.qbit:qbit-admin:1.10.0.RELEASE'
    compile 'io.advantageous.qbit:qbit-vertx:1.10.0.RELEASE'
    compile 'com.google.code.gson:gson:2.2.4'
    // https://mvnrepository.com/artifact/com.thetransactioncompany/jsonrpc2-base
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-base', version: '1.34.4'
}